Stack trace:
Frame         Function      Args
0007FFFFBBB0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFBBB0, 0007FFFFAAB0) msys-2.0.dll+0x1FE8E
0007FFFFBBB0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE88) msys-2.0.dll+0x67F9
0007FFFFBBB0  000210046832 (000210286019, 0007FFFFBA68, 0007FFFFBBB0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBB0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBBB0  000210068E24 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFBE90  00021006A225 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFF8E810000 ntdll.dll
7FFF8C540000 KERNEL32.DLL
7FFF8C0A0000 KERNELBASE.dll
7FFF8E450000 USER32.dll
7FFF8C460000 win32u.dll
7FFF8E600000 GDI32.dll
7FFF8BF80000 gdi32full.dll
7FFF8BE20000 msvcp_win.dll
7FFF8BC90000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFF8C8F0000 advapi32.dll
7FFF8CFA0000 msvcrt.dll
7FFF8D520000 sechost.dll
7FFF8C490000 bcrypt.dll
7FFF8C7D0000 RPCRT4.dll
7FFF8B340000 CRYPTBASE.DLL
7FFF8C4C0000 bcryptPrimitives.dll
7FFF8E790000 IMM32.DLL
